{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "expo",
      "node"
    ],
    "baseUrl": "."
  },
  "include": ["App.tsx", "src", "nativewind.d.ts", "nativewind-env.d.ts"],
  "exclude": ["node_modules"]
}
