{
  "name": "@just-every/skill",
  "version": "0.1.3",
  "description": "Skill starter kit installer for CLI apps",
  "type": "module",
  "bin": {
    "every-skill": "./src/cli.js"
  },
  "files": [
    "src",
    "skills",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=18.18"
  }
}
