{
  "name": "@justevery/worker",
  "version": "0.2.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml --port 8787",
    "deploy": "wrangler deploy --config wrangler.toml",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "migrate": "wrangler d1 migrations apply starter-d1",
    "test": "node ./scripts/run-vitest-seq.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251111.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8",
    "wrangler": "^4.47.0"
  },
  "dependencies": {
    "@justevery/auth-shared": "workspace:*"
  }
}
