{
  "name": "@justevery/worker",
  "version": "0.2.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml --port 9788",
    "deploy": "wrangler deploy --config wrangler.toml",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "migrate": "bash -lc 'wrangler --config wrangler.toml d1 migrations apply DB --remote'",
    "test": "node ./scripts/run-vitest-seq.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251128.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.51.0"
  },
  "dependencies": {
    "@justevery/auth-shared": "workspace:*",
    "@justevery/login-client": "workspace:*"
  }
}
